??? ???? ?? application ???? ?? ?? YouTube ?????? ???? ????? ?????? ???? ?? ???? ????? ?? ???????? ?
??? ??? ????? ????????? ???? ??????? ???? ???? ??? ???? ?????? ??? ?? ??? ?? layout  ?? ??? ??? ????? ?? layouts 
???? ???? ? 
????? ? ????? ?? linear ? relative ? ?? constraint
? ??linear ???? ??????? ???????? ???? ???? ?? ???? ? ?? relative ??????? ?? ?? ???? ????? relative to each other 
????? ??? ?? ???? ?? ???? ??????? ???? ???????? ??????? ??????? ????? ???? ??????
 ?? ???? ???? ??? ?????? ?? ????? ?? ?????? ????? ?? ?? ???? ??? ????? ????? ???? ??????? ???? ?????? ???? ??? ????? ?????? ???? ??? ?? 
constraint ??????? ????? ??? ?? app ???? ???? ???? ???? ???? ???? ??? ????? ??? ???? ???? ?????? ? linear layout 
?? ???? ?????? ??? ????? ???? ???
 ????? ?? app ?? flat ??? ????? ????? ?? ?? generation ???? ?? app
????? ?????? relative layout ?? ?? ??? ?? app ???? ?? ??? ??? ????? ?? systematic ????? ???? ????? ???? ??? ??????
 ?? constraint
???? ???? ???? ?? constraint ?? ??? ?? ???? ???? app ?????? ?? ???? ???? ???? 
?? ???? ?????? ????? ???? ?? ???? ?????? ?????? ?? ????? ?? ???? ??????